{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2023\mo11\dy9\hr18\min5}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Session 04
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
If...else if...else
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7879\'3fnh \u273\'3f\u7873\'3f if
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Duy nh\u7845\'3ft 1 m\u7879\'3fnh \u273\'3f\u7873\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7879\'3fnh \u273\'3f\u7873\'3f else if
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
0...nhi\u7873\'3fu m\u7879\'3fnh \u273\'3f\u7873\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
M\u7879\'3fnh \u273\'3f\u7873\'3f else
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
0...1 m\u7879\'3fnh \u273\'3f\u7873\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
C\u250\'3f ph\u225\'3fp
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
S\u7917\'3f d\u7909\'3fng khi x\u233\'3ft tr\u234\'3fn 1 mi\u7873\'3fn gi\u225\'3f tr\u7883\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Switch case
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
switch
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
duy nh\u7845\'3ft 1
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
case
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
0...N th\u224\'3fnh ph\u7847\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
default
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
0...1 th\u224\'3fnh ph\u7847\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
C\u250\'3f ph\u225\'3fp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Swich(Expression)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Expression s\u7869\'3f cho c\u225\'3fc gi\u225\'3f tr\u7883\'3f int char v\u224\'3f string( ko c\u243\'3f double v\u224\'3f float)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Khi \u273\'3fi\u7873\'3fu ki\u7879\'3fn x\u233\'3ft tr\u234\'3fn t\u7915\'3fng gi\u225\'3f tr\u7883\'3f
}
\par\pard\plain
}